{
  "NAME": "Targetron",
  "URL": "http://ksp.spacetux.net/avc/Targetron",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Targetron/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Targetron"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
